<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.charactersDetails.profile.ProfileFragment">

    <data>
        <variable
            name="character"
            type="com.chrisp.myfavneighbour.models.Character" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/loading_img"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" />
        <TextView
            android:id="@+id/profile_name"
            style="@style/name_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{character.name}"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/profile_name_lbl"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_lbl"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/profile_name_lbl"
            style="@style/label_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/profile_name_status"
            style="@style/name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{character.status}"
            app:layout_constraintEnd_toStartOf="@+id/profile_name_gender"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_status_lbl"
            tools:text="@string/status" />

        <TextView
            android:id="@+id/profile_name_status_lbl"
            style="@style/label_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:text="@string/status" />

        <TextView
            android:id="@+id/profile_name_gender"
            style="@style/name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{character.gender}"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/profile_name_status"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_gender_lbl"
            tools:text="@string/gender" />

        <TextView
            android:id="@+id/profile_name_gender_lbl"
            style="@style/label_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/gender"
            app:layout_constraintEnd_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/profile_name"
            tools:text="@string/gender" />

        <TextView
            android:id="@+id/profile_name_location_lbl"
            style="@style/label_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            tools:text="@string/location" />

        <TextView
            android:id="@+id/profile_name_location"
            style="@style/name_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{character.location.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_name_location_lbl"
            tools:text="@string/location" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>